{
  "version": 2,
  "builds": [
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/calculate-final-grade.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/calculate-raw-grade.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/calculate-lec-lab-grade.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/calculate-final-grade",
      "dest": "/api/calculate-final-grade.js"
    },
    {
      "src": "/api/calculate-raw-grade",
      "dest": "/api/calculate-raw-grade.js"
    },
    {
      "src": "/api/calculate-lec-lab-grade",
      "dest": "/api/calculate-lec-lab-grade.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
